uid=root
gid=root
use chroot=no
host allow=*
auth users=simple
ignore errors
secrets file=/etc/rsyncd.secrets
[target1]
path = /mnt/target1
read only = yes

[target2]
path = /mnt/target2
read only = yes
