server {
    listen 80;
    server_name {{ hostvars[inventory_hostname]['ansible_' + net1_if]['ipv4']['address'] }};
    index index.html index.php;
    root {{ xp_home_dir }}/public;
    
    location ~ .*\.(php|php5)?$ {
        fastcgi_pass 127.0.0.1:9000;
   	include fastcgi.conf;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
       }
           
    location ^~ /vedio/ {
        alias /mnt/target1/vmvedio/;
       }

    location ~ \.htaccess {
        deny all;
    }
}
