uid=root
gid=root
use chroot=no
host allow=*
auth users=simple
ignore errors
secrets file=/etc/rsyncd.secrets
[mnt]
path = /mnt
read only = no

[target1]
path = /mnt/target1
read only = no

[target2]
path = /mnt/target2
read only = no
