define service{
        use                             local-service      ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_Partition root free space
	check_command			check_local_disk!20%!10%!/
        }

define service{
        use                             local-service      ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_Partition boot free space
        check_command                   check_local_disk!20%!10%!/boot
        }

define service{
        use                             local-service        ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_Total Processes
	check_command			check_local_procs!6000!7000!S
	contact_groups	          	admins
        notifications_enabled           1
        }

define service{
        use                             local-service        ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_Swap free space
	check_command			check_local_swap!20!10
        }


define service{
        use                             local-service      ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_cpu used
        check_command                   check_local_cpu!80!90
        }


define service{
        use                             local-service      ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_mem used
        check_command                   check_local_mem!80!90
        }

#define service{
#        use                             local-service     ; Name of service template to use
#        hostgroup_name                  {{ nagios_master_group_name }}
#        service_description             master_net traffic eth0
#        check_command                   check_local_net_traffic!eth0!2M!10M
#        }

define service{
        use                             local-service     ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_{{ net1_if }} status
        check_command                   check_snmp_int!public!localhost!{{ net1_if }}
        }
	
define service{
        use                             local-service     ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_{{ net3_if }} status
        check_command                   check_snmp_int!public!localhost!{{ net3_if }}
        }

	
define service{
        use                             local-service      ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_disk IO sda
        check_command                   check_local_iostat!sda!80!90
        }

		
# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_SSH
	check_command			check_ssh
	notifications_enabled		1
        }


# Define a service to check port .

define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_MYSQL
        check_command                   check_tcp!3306
        notifications_enabled           1
        contact_groups                  admins
        }

define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_HTTP
	check_command			check_http!80
	notifications_enabled		1	
	contact_groups                  admins
        }

define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_memecache port
	check_command			check_tcp!11211
	notifications_enabled		1	
	contact_groups                  admins
        }

		
define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_8080 port
	check_command			check_tcp!8080
	notifications_enabled		1	
	contact_groups                  admins
        }

		
# Define a process	to check 

###include php-fpm
###include libvirtd
###include openvswitch
###include ServiceControl
###include DaemonControl
###include rsync
###include novnc
###include crond
###include CheckDaemonControl

		
define service{
        use                             local-service        ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_php-fpm
        check_command                   check_local_procs_alive!1:60!1:60!php-fpm
        contact_groups                  admins
        notifications_enabled           1
        }

define service{
        use                             local-service        ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_libvirtd
        check_command                   check_local_procs_alive!1:10!1:10!libvirtd
        contact_groups                  admins
        notifications_enabled           1
        }
define service{
        use                             local-service        ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_openvswitch
        check_command                   check_local_procs_alive!1:10!1:10!openvswitch
        contact_groups                  admins
        notifications_enabled           1
        }

define service{
        use                             local-service        ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_ServiceControl.py
        check_command                   check_local_procs_alive!1:10!1:10!ServiceControl.py
        contact_groups                  admins
        notifications_enabled           1
        }
define service{
        use                             local-service        ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_DaemonControl.py 
        check_command                   check_local_procs_alive!1:10!1:10!DaemonControl.py
        contact_groups                  admins
        notifications_enabled           1
        }
define service{
        use                             local-service        ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_CheckDaemonControl.py
        check_command                   check_local_procs_alive!1:10!1:10!CheckDaemonControl.py
        contact_groups                  admins
        notifications_enabled           1
        }
define service{
        use                             local-service        ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_rsync
        check_command                   check_local_procs_alive!1:20!1:20!rsync
        contact_groups                  admins
        notifications_enabled           1
        }
define service{
        use                             local-service        ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_novnc
        check_command                   check_local_procs_alive!1:60!1:61!websockify
        contact_groups                  admins
        notifications_enabled           1
        }

define service{
        use                             local-service        ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_crond
        check_command                   check_local_procs_alive!1:10!1:10!crond
        contact_groups                  admins
        notifications_enabled           1
        }
define service{
        use                             local-service        ; Name of service template to use
        hostgroup_name                  {{ nagios_master_group_name }}
        service_description             master_redis
        check_command                   check_local_procs_alive!1:10!1:10!redis
        contact_groups                  admins
        notifications_enabled           1
        }
