#encoding=UTF-8

#基本设置
[Basic]
#是否记录打印的日志
LogPrint=off
#nrt服务接口url部分
NRTServicePath=/nrt
#spc服务接口url部分
SPCServicePath=/spc
#计算服务器Kvm接口的url部分
KVMServicePath=/kvm
#计算服务器接口端口
ServerPort=8080
#母本xml文件路径
XmlTemplatePath=/usr/BCP/Service/Dispatch/templet.xml
#日志文件路径
LogDir=/var/pclog/
#同步的超时时间，秒
OverTime=30
#服务器、挂载点的状态有效时间（分钟）
MaxUsefulMinutes=3
#是否记录调用日志
ShowInfo=on
#系统平台
SysType=centos7
#虚拟机GuestAgent客户端程序路径
GuestAgentClientProgramPath=/etc/a.out
#虚拟机GuestAgent监听Socket文件保存目录
GuestAgentFilesDirectory=/gafs/
#虚拟机网关MAC
VMGatewayMAC=
#互攻题key文件保存目录
attack_keyfile_dic=/nrtkeys/
#互攻题key文件访问IP
attack_keyaccess_ip=10.0.2.5
#数据镜像端口名称
Mirror_out_port=
#snort服务程序配置文件
monitor_snort_file=/usr/msnort/mconfig
#设定关闭虚拟机超时时间(秒)
SPC_shutoff_vm_time=21600
#设定关闭录屏超时时间(秒)
SPC_shutoff_video_time=3000
#检查间隔(秒)
SPC_check_interval=600
#SPC无线网卡过滤关键字,以|号分隔
wireless_keyword = Wireless|AR9271
#路由服务器上行接口ovs-ofctl show br0查看上行接口ID号
OvsServer_up_port_ID=

#数据库设置
[Database]
#数据库类型，1为mysql，2为sqlserver（目前不可用）
DBType=1
#数据库主机
DBHost={% for host in groups['master'] %}{{ hostvars[host]['ansible_' + net1_if]['ipv4']['address'] }}{% endfor %}

#数据库端口
DBPort=3306
#数据库名称
DBName={{ database_name }}
#数据库用户名
DBUser=simple
#数据库密码
DBPasswd=6Ou_FkDq$0u@7U3s

#服务器设置
[ServerInfo]
#服务器uid
Myuid={{ hostvars[inventory_hostname]['ansible_hostname'] | to_uuid }}
#服务器名称
MyName={{ hostvars[inventory_hostname]['ansible_hostname'] }}
#服务器管理ip
MyIP={{ hostvars[inventory_hostname]['ansible_' + net1_if]['ipv4']['address'] }}
#路由服务器IP
RouteIP={% for host in groups['master'] %}{{ hostvars[host]['ansible_' + net1_if]['ipv4']['address'] }}{% endfor %}

#服务器类型
MyType=slave
#命令文件
CMDFile=/home/cmd

#资源限制设置
[Resourse]
#每个虚拟机所需最低网卡流量（M）
VMFlow=0.05
#每个cpu核支持最大虚拟机数量
MaxVMCount=4
#计算服务器预留cpu数量（不分配给挂载虚拟机使用，目前为4）
Reservedcpu=4
#计算服务器预留内存（M）
Reservedmem=4096
#计算服务器最小端口号
MinPort=10000
#存储服务器预留资源（M）
Reservesize=20001

#noVNC设置
[NoVNC]
#noVNC服务器
NoVNCIP=127.0.0.1
#noVNC中websockify.py的完整路径
WEBSockifyPath=/home/NoVNC/websockify.py
#VNC录像程序的完整路径
FlvrecPath=/usr/vnc2flv/tools/flvrec.py

#rsync基本设置
[rsync_common]
#远程登录用户
rsync_user=simple
#rsync绝对路径
rsync_path=/usr/bin/rsync
#远程登录密码文件
rsync_passwd_file=/etc/rsync.secrets

#rsync_master设置
[rsync_master]
#是否开启大文件上传过程中同步线程，建议不开启
rsync_master_notify_big=off
#大文件上传过程中同步间隔（秒）
rsync_master_interval_big=30
#开启多线程进行同步
rsync_master_use_mutil=off
#主设备监视的需要同步的目录，以逗号分隔
rsync_master_srcPaths=/mnt/target1/
#监视目录对应的从设备的rsync服务目标
rsync_master_dstPaths=target1
#从设备列表，以逗号分隔
rsync_master_slaves=

#rsync_slave设置
[rsync_slave]
#需要同步的主设备的rsync服务目标
rsync_slave_srcs=target1
#主设备的rsync服务目标对应同步到的本地目录
rsync_slave_dsts=/mnt/target1/
#同步间隔，分钟
rsync_slave_interval_mins=120
#主设备
rsync_slave_master={% for host in groups['master'] %}{{ hostvars[host]['ansible_' + net1_if]['ipv4']['address'] }}{% endfor %}

#从设备（本机）
rsync_slave_slave={{ hostvars[inventory_hostname]['ansible_' + net1_if]['ipv4']['address'] }}

#rsync_chk设置
[rsync_chk]
#需要检查的主设备的rsync服务目标
rsync_chk_paths=target1,target2
#一次检查的间隔，秒
rsync_chk_interval=600
#检查最长持续时间，秒
rsync_chk_max_time=10800
#检查程序的进程id文件（暂无用）
rsync_chk_pid_file=/usr/bcp/reget/rsync_check_pid

#NFS设置
[NFS]
NFSIPs=192.168.200.0/255.255.255.0

#数据采集，状态更新设置
[sys_info]
#数据采集
Get_Data_interval=5
#网卡类型:同步数据与管理=1、NFS挂载数据=1、数据=2、br1下行＝4、br1上行=8、br0虚拟机=16、br0数据镜像=32、流量分析进程=64.有复用的情况的话两种类型直接相加，例如：eth0网卡复用了数据与和NFS挂载，则为：{"eth0":3}
Interfaces_type={"{{ net1_if }}":1,"{{ net3_if }}":32}
#状态检测失败间隔时间
Check_service_failure_time=100
Mysql_vmInfo_tbName=bcp_vminfo
Mysql_phyInfo_tbName=bcp_physicalinfo
Mysql_tgInfo_tbName=bcp_targetinfo
Mysql_nicInfo_tbName=bcp_physical_card
Mysql_vmdisk_tbName=bcp_vm_disk


#挂载点配置(下面每一项都要一一对应)
[mount_cfg]
#挂载点uuid
Target_UUID=["1","2"]
#挂载点类型，本地挂载（通过后台同步）为0，远程挂载（不做同步，通过远程挂载访问）为1
Target_mount_type=["0","1"]
#挂载目标点类型(NFS/iscsi/SAN)，未使用
mount_point_type=["1","1"]
#挂载点名称
Target_MountName=["centos","linux"]
#挂载点挂载路径数组
Target_mount_path=["/mnt/target1","/mnt/target2"]
#挂载点本地路径数组
Local_mount_path=["/mnt/target1","/mnt/target2"]
